{
  "name": "@ofir.fridman/ngrx-cli-generator",
  "version": "1.0.0",
  "description": "CLI NGRX boilerplate generator",
  "main": "index.js",
  "scripts": {
    "plop": "plop"
  },
  "keywords": [],
  "bin": {
    "store": "index.js"
  },
  "author": "Ofir Fridman",
  "license": "MIT",
  "dependencies": {
    "plop": "^2.1.0",
    "inquirer-directory": "^2.1.0",
    "shelljs": "^0.7.8"
  }
}
